406VQAdaPoc/MainWindow.xaml

<Window x:Class="_406VQAdaPoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Graphics/Wood_Background.png" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Canvas>
            <Image Height="580"
                   Width="593"
                   Stretch="Fill"
                   VerticalAlignment="Bottom" 
                   Name="BottomBar"
                   Canvas.Top="200"
                   Source="Assets/Graphics/Content_Background.png" />

            <Image Height="162"
                   Width="593"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Canvas.Bottom="35"
                   Name="TopBar"
                   Source="Assets/Graphics/Wood_Header_Background.png" />
        </Canvas>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Honu"
                BorderThickness="0"  
                Height="46"
                Width="141"
                FontSize="20"
                FontFamily="/406VQAdaPoc;component/Assets/Fonts/#Shag Lounge"
                Foreground="White"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding HonuViewCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Graphics/Select_Button.png" />
            </Button.Background>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Krakatua"
                BorderThickness="0"  
                Height="46"
                Width="141"
                FontSize="20"
                FontFamily="/406VQAdaPoc;component/Assets/Fonts/#Shag Lounge"
                Foreground="White"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding KrakatuaViewCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Graphics/Select_Button.png" />
            </Button.Background>
        </Button>

        <ContentControl Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
