406VQAdaPoc/MainWindow.xaml

<Window x:Class="_406VQAdaPoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="30" />
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="Background" Value="Coral" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightCoral" />
                    <Setter Property="Margin" Value="15" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="Honu"
                    Command="{Binding SelectAttractionCommand}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Krakatua"
                    Command="{Binding SelectAttractionCommand}" />
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Text="{Binding SelectedAttraction.Script}" />
            <Label Grid.Row="1" 
                   Grid.Column="1" 
                   Content="{Binding SelectedAttraction.ReturnTime}" />
        </Grid>
    </DockPanel>
</Window>
