406VQAdaPoc/MainWindow.xaml

<Window x:Class="_406VQAdaPoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Graphics/Wood_Background.png" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightCoral" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="220" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Canvas>
            <Image Height="720"
                   Width="593"
                   Stretch="Fill"
                   VerticalAlignment="Bottom" 
                   Name="BottomBar"
                   Canvas.Top="200"
                   Source="Assets/Graphics/Content_Background.png" />

            <Image Height="162"
                   Width="593"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Canvas.Bottom="35"
                   Name="TopBar"
                   Source="Assets/Graphics/Wood_Header_Background.png" />
        </Canvas>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Honu"
                Command="{Binding HonuViewCommand}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Krakatua"
                Command="{Binding KrakatuaViewCommand}" />

        <ContentControl Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
